{
  "name": "mercado-pago-integration",
  "version": "1.0.0",
  "description": "Integração com Mercado Pago usando Netlify Functions",
  "main": "index.js",
  "scripts": {
    "start": "netlify dev"
  },
  "dependencies": {
    "mercado-pago": "^1.0.0"
  }
}
